{
    "name": "@tractorzoom/dynamo-utils",
    "version": "2.4.77",
    "description": "Wrapper around the JS Dynamo Doc Client implementing standardized error handling and other utilities",
    "main": "lib/index.js",
    "author": "@TractorZoom",
    "license": "MIT",
    "engines": {
        "node": "14.x"
    },
    "scripts": {
        "build": "./node_modules/.bin/babel src --out-dir lib --copy-files",
        "commit": "git-cz",
        "prettier:all": "prettier --write './**/*.*'",
        "pretty-quick": "pretty-quick",
        "test": "jest"
    },
    "devDependencies": {
        "@babel/cli": "7.16.7",
        "@babel/core": "7.16.7",
        "@tractorzoom/chance-the-wrapper": "2.1.111",
        "@tractorzoom/configs": "1.0.1",
        "aws-sdk": "2.1053.0"
    },
    "dependencies": {},
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "lint-staged": {
        "src/**/*.js": [
            "eslint"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TractorZoom/dynamo-utils.git"
    },
    "homepage": "https://github.com/TractorZoom/dynamo-utils",
    "bugs": {
        "url": "https://github.com/TractorZoom/dynamo-utils/issues"
    },
    "keywords": [
        "aws",
        "aws-dynamo",
        "database",
        "dynamo",
        "dynamodb"
    ]
}
